## grub2 configuration - important for [U]EFI boot
source /boot/grub/header.cfg
set timeout=-1

# main entries
menuentry "Rescue system boot (%VERSION%)" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick ssh=sipwise 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerCE  - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpnw.dhcp 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerCE  - static NW config" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:spce:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerPRO - sp1" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 dns=92.42.136.30 ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerPRO - sp2" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 dns=92.42.136.30 ip=10.15.20.102::10.15.20.1:255.255.255.0:sp2:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerPRO - sp1 DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcpnw.dhcp 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install sip:providerPRO - sp2 DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcpnw.dhcp 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

## submenus
submenu "Install Debian ... ->" --class=submenu {

menuentry "Install Debian/wheezy 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/wheezy 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/wheezy 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh puppetenv=production dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - DHCP" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=squeeze netscript=http://deb.sipwise.com/kantan/deployment.sh 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - static NW" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=squeeze netscript=http://deb.sipwise.com/kantan/deployment.sh dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "Install Debian/squeeze 64bit - Puppet" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=squeeze netscript=http://deb.sipwise.com/kantan/deployment.sh puppetenv=production dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}
} # submenu "Install Debian ... ->"

submenu "Specific sip:providerCE  releases ... ->" --class=submenu {

menuentry "sip:providerCE (DHCP)      - trunk version" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcptrunk ngcpnoupload ngcpnw.dhcp 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerCE (static NW) - trunk version" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcptrunk ngcpnoupload dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:spce:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/sipwise_ce.cfg

} # Specific sip:providerCE  releases ...

## begin of PRO menu {{{
submenu "Specific sip:providerPRO releases ... ->" --class=submenu {

menuentry "sip:providerPRO - sp1 / trunk release" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnoupload dns=92.42.136.30 ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 / trunk release" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcptrunk ngcpnoupload dns=92.42.136.30 ip=10.15.20.102::10.15.20.1:255.255.255.0:sp2:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp1 DHCP/ trunk release" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnoupload  ngcpnw.dhcp 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:providerPRO - sp2 DHCP/ trunk release" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcptrunk ngcpnoupload ngcpnw.dhcp 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

source /boot/grub/sipwise_pro.cfg

} # Specific sip:providerPRO releases

## begin of Carrier 3.x menu {{{
submenu "Specific sip:Carrier 3.x releases ... ->" --class=submenu {

menuentry "sip:Carrier 3.x PXE mgmt (web01a) DHCP / trunk" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnoupload ngcpnw.dhcp ngcpcrole=mgmt ngcpnonwrecfg ngcphostname=web01a 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:Carrier 3.x PXE mgmt (web01a) / trunk" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcptrunk ngcpnoupload ngcpcrole=mgmt ngcphostname=web01b ngcpnonwrecfg dns=92.42.136.30 ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:Carrier 3.x mgmt/db/proxy/lb DHCP / mr3.6.1" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpvers=mr3.6.1 ngcpnoupload ngcpnw.dhcp ngcpnonwrecfg ngcphostname=web01a_FIXME ngcpcrole=mgmt_FIXME ngcpsp1_FIXME 
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

menuentry "sip:Carrier 3.x mgmt/db/proxy/lb / mr3.6.1" {
  echo 'Loading kernel...'
  linux /boot/%SHORT_NAME%/vmlinuz live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpvers=mr3.6.1 ngcpnoupload ngcpnw.dhcp ngcpnonwrecfg ngcphostname=web01a_FIXME ngcpcrole=mgmt_FIXME ngcpsp1_FIXME dns=92.42.136.30 ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off
  echo 'Loading initrd...'
  initrd /boot/%SHORT_NAME%/initrd.img
}

} # Specific sip:providerCarrier 3.x releases

source /boot/grub/addons.cfg
source /boot/grub/footer.cfg

# EOF
