## background image
menu background sipwise.png

## size
menu width 50
menu margin 0
menu rows 13
menu tabmsgrow  18
menu helpmsgrow 21
menu cmdlinerow 22
menu timeoutrow 26
menu hshift 2
menu vshift 1

## colors
# menu color element ansi foreground background shadow
menu color border    30;44 #00000000 #00000000 none
menu color cmdline       0 #ff000000 #00000000 none
menu color cmdmark 1;36;40 #ffff0000 #00000000 none
menu color disabled      0 #ff006600 #00000000
menu color help          0 #ff000000 #00000000 none
menu color hotkey        0 #ff000000 #00000000 none
menu color hotsel        0 #ff000000 #ff006600
menu color screen    37;40 #00000000 #00000000 none
menu color scrollbar 30;44 #00000000 #00000000 none
menu color sel           7 #00000000 #ff006600
menu color tabmsg        0 #ffffffff #00000000 none
menu color timeout       0 #ff000000 #00000000
menu color timeout_msg   0 #ff808080 #00000000
menu color title         0 #ff000000 #00000000 none
menu color unsel         0 #ff000000 #00000000 none

## text
menu title  Grml-Sipwise - The VoIP experts                
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

## source files
default grml
label grml
  menu DEFAULT
  menu label Rescue system boot (%VERSION%)
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce noquick ssh=sipwise 
  text help
                                     Automatic deployment system for the
                                     Sipwise Next Generation Communication
                                     Platform.         http://sipwise.com/

                                     Based on http://grml.org/
  endtext

label ce
  menu label Install sip:providerCE  - DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcpnw.dhcp 

  text help
                                     Install sip:provider community edition.

                                     Retrieve network configuration via DHCP.
  endtext

label cenw
  menu label Install sip:providerCE  - static NW config
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:spce:eth0:off 

  text help
                                     Install sip:provider community edition.

                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext


label prosp1nw
  menu label Install sip:providerPRO - sp1
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 dns=92.42.136.30 ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off 

  text help
                                     Install sip:provider professional edition.
                                     Install first node of HA setup.

                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext


label prosp2nw
  menu label Install sip:providerPRO - sp2
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 dns=92.42.136.30 ip=10.15.20.102::10.15.20.1:255.255.255.0:sp2:eth0:off 

  text help
                                     Install sip:provider professional edition.
                                     Install second node of HA setup.

                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext


label prosp1
  menu label Install sip:providerPRO - sp1 DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcpnw.dhcp 

  text help
                                     Install sip:provider professional edition.
                                     Install first node of HA setup.

                                     Retrieve network configuration via DHCP.
  endtext


label prosp2
  menu label Install sip:providerPRO - sp2 DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcpnw.dhcp 

  text help
                                     Install sip:provider professional edition.
                                     Install second node of HA setup.

                                     Retrieve network configuration via DHCP.
  endtext


## begin of Debian menu {{{
menu separator

menu begin debian-options
menu title Install specific Debian releases ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label wheezy
  menu label Install Debian/wheezy  64bit - DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh 

  text help
                                     Install Debian wheezy, 64bit.
                                     Does NOT install sip:provider platform.

                                     Retrieve network configuration via DHCP.
  endtext


label wheezynw
  menu label Install Debian/wheezy  64bit - static NW
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 

  text help
                                     Install Debian wheezy, 64bit.
                                     Does NOT install sip:provider platform.

                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

label wheezypuppet
  menu label Install Debian/wheezy  64bit - Puppet
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh puppetenv=production dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 

  text help
                                     Install Debian wheezy, 64bit using
                                     integration in Puppet configuration
                                     management environment.
                                     Does NOT install sip:provider platform.

                                     Please adjust command line (hostname,
                                     IP address,...)
  endtext

label squeeze
  menu label Install Debian/squeeze 64bit - DHCP
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=squeeze netscript=http://deb.sipwise.com/kantan/deployment.sh 

  text help
                                     Install Debian squeeze, 64bit.
                                     Does NOT install sip:provider platform.

                                     Retrieve network configuration via DHCP.
  endtext


label squeezenw
  menu label Install Debian/squeeze 64bit - static NW
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=squeeze netscript=http://deb.sipwise.com/kantan/deployment.sh dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:debian:eth0:off 

  text help
                                     Install Debian squeeze, 64bit.
                                     Does NOT install sip:provider platform.

                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

label squeezepuppet
  menu label Install Debian/squeeze 64bit - Puppet
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce nongcp ssh=sipwise debianrelease=squeeze netscript=http://deb.sipwise.com/kantan/deployment.sh puppetenv=production dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:puppet-client42:eth0:off 

  text help
                                     Install Debian squeeze, 64bit using
                                     integration in Puppet configuration
                                     management environment.
                                     Does NOT install sip:provider platform.

                                     Please adjust command line (hostname,
                                     IP address,...)
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of Debian menu }}}

## CE/PRO submenu
menu separator

label -
menu label Install specific versions of CE/PRO
menu disable

## begin of CE menu {{{
menu begin ce-options
menu title Specific sip:providerCE  releases ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label cetrunk
  menu label sip:providerCE (DHCP)      - trunk version
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcptrunk ngcpnoupload ngcpnw.dhcp 

  text help
                                     Install sip:provider community edition,
                                     trunk version.

                                     Retrieve network configuration via DHCP.
  endtext

label cenwtrunk
  menu label sip:providerCE (static NW) - trunk version
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcpce ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcphostname=spce ngcptrunk ngcpnoupload dns=92.42.136.30 ip=10.15.20.123::10.15.20.1:255.255.255.0:spce:eth0:off 

  text help
                                     Install sip:provider community edition,
                                     trunk version.

                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

include sipwise_ce.cfg

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of CE menu }}}

## begin of PRO menu {{{
menu begin pro-options
menu title Specific sip:providerPRO releases ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label prosp1nw-trunk
  menu label sip:providerPRO - sp1 / trunk release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnoupload dns=92.42.136.30 ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off 

  text help
                                     Install sip:provider
                                     professional edition, trunk version.
                                     Install first node of HA setup.
                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

label prosp2nw-trunk
  menu label sip:providerPRO - sp2 / trunk release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcptrunk ngcpnoupload dns=92.42.136.30 ip=10.15.20.102::10.15.20.1:255.255.255.0:sp2:eth0:off 

  text help
                                     Install sip:provider
                                     professional edition, trunk version.
                                     Install second node of HA setup.
                                     Use static IP configuration, adjust
                                     in boot command line if necessary.
  endtext

label prosp1-trunk
  menu label sip:providerPRO - sp1 DHCP/ trunk release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnoupload ngcpnw.dhcp 

  text help
                                     Install sip:provider
                                     professional edition, trunk version.
                                     Install first node of HA setup.
                                     Retrieve network configuration via DHCP.
  endtext

label prosp2-trunk
  menu label sip:providerPRO - sp2 DHCP/ trunk release
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp2 ngcptrunk ngcpnoupload ngcpnw.dhcp 

  text help
                                     Install sip:provider
                                     professional edition, trunk version.
                                     Install second node of HA setup.
                                     Retrieve network configuration via DHCP.
  endtext

include sipwise_pro.cfg

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of PRO menu }}}

## begin of CARRIER menu {{{
menu begin pro-options
menu title Specific sip:Carrier 3.X releases ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label carrierweb01atrunkdhcp
  menu label sip:Carrier mgmt/web01a DHCP / trunk
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnw.dhcp ngcpnonwrecfg ngcpcrole=mgmt ngcphostname=web01a 

  text help
                                     Install sip:Carrier edition (trunk).
                                     Install web01a node of Carrier setup.
                                     Other nodes will be installed from web01a.

                                     Retrieve network configuration via DHCP.
  endtext


label carrierweb01atrunkstatic
  menu label sip:Carrier mgmt/web01a / trunk
  kernel /boot/%SHORT_NAME%/vmlinuz
  append initrd=/boot/%SHORT_NAME%/initrd.img live-media-path=/live/%GRML_NAME%/ boot=live bootid=%BOOTID% apm=power-off vga=791 quiet nomce ngcppro ssh=sipwise debianrelease=wheezy netscript=http://deb.sipwise.com/kantan/deployment.sh ngcpsp1 ngcptrunk ngcpnoupload ngcpnonwrecfg dns=92.42.136.30 ngcpcrole=mgmt ngcphostname=web01a ip=10.15.20.101::10.15.20.1:255.255.255.0:sp1:eth0:off

  text help
                                     Install sip:Carrier edition (trunk).
                                     Install web01a node of Carrier setup.
                                     Other nodes will be installed from web01a.

                                     Static network configuration.
  endtext


include sipwise_carrier.cfg

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of CARRIER menu }}}

## begin of other bootoptions menu {{{
menu separator
menu begin other-options
menu title Further bootoptions (local/PXE boot) ...

label mainmenu
menu label ^Back to main menu...
menu exit
menu separator

label memtest
  menu label Run ^Memtest86+
  kernel /boot/addons/memtest
  append BOOT_IMAGE=memtest

  text help
                                     Start memory test using memtest86+.
  endtext

label ipxe
  menu label Boot from network (iP^XE)
  kernel /boot/addons/ipxe.lkrn

  text help
                                     Start Etherboot/iPXE for booting via
                                     network (PXE).
  endtext

label hd1
  menu label ^Boot from primary local boot device
  localboot 0x80
  text help
                                     Boot from 1st local boot device -
                                     if present and bootable.
  endtext

label hd2
  menu label ^Boot from secondary local boot device
  localboot 0x81
  text help
                                     Boot from 2nd local boot device -
                                     if present and bootable.
  endtext

label hd3
  menu label ^Boot from third local boot device
  localboot 0x82
  text help
                                     Boot from 3rd local boot device -
                                     if present and bootable.
  endtext

label hd4
  menu label ^Boot from fourth local boot device
  localboot 0x83
  text help
                                     Boot from 4th local boot device -
                                     if present and bootable.
  endtext

# back to main menu
label quit
menu hide
kernel isolinux.bin

menu end
## end of other bootoptions menu }}}

# EOF
default vesamenu.c32
